$text: #0e151a;
$background: #fafbfc;
$primary: #678cae;
$secondBg: #678cae4d;
$secondary: #b39dcb;
$accent: #af83bd;

@import url("https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400");

body {
  font-family: "Poppins";
  font-weight: 400;
  background-color: $secondBg;
}
p {
  padding: 0;
  margin: 0;
}

.main-page {
  display: grid;
  grid-template-columns: minmax(150px, 200px) minmax(450px, 750px) minmax(400px, 700px);
  height: 100vh;
  overflow: hidden;
  gap: 50px;
  .navigation-bar {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    user-select: none;
    background-color: $primary;
    color: $text;
    & > .account {
      transform: scale(1.07);
      background-color: $secondary;
    }
    & > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: 0.1s ease-in-out;
    }
    & > *:hover {
      background-color: $secondary;
      transform: scale(1.07);
      transition: 0.1s ease-in-out;
      cursor: pointer;
    }
    & > .profile {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      &:hover {
        fill: purple;
      }
    }
  }
}

.create-client {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-top: 30px;

  .client-creation{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  button {
    width: fit-content;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
  }
  h2 {
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-weight: 100;
  }
  .client-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    & > * {
      display: flex;
      justify-content: space-around;
      font-size: 17px;
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
}
.client-display {
  width: 100%;
  height: 700px;
  overflow: scroll;
  padding: 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .client-card {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid $primary;
    background-color: $background;
    gap: 15px;
    border-radius: 10px;
    padding-bottom: 20px;
    .manage-account{
      display: flex;
      justify-content: space-between;
    }
    .client {
      display: flex;
      justify-content: space-between;
      .client-information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .client-name {
          font-size: 35px;
          display: flex;
          justify-content: space-between;
        }
      }
      .account-balance {
        font-size: 45px;
      }
    }
  }

  li {
    list-style: none;
  }
}


.modal {
  display: block;
  background-color: rgba(128, 128, 128, 0.459);
  position:absolute;
  .close-modal{
    padding: 0;
    margin:0;
    height: fit-content;

  }
  .button-modal{
    padding-top: 5px;
    padding-bottom: 5px;
    height: fit-content;
  }
}

.edit-field{
  height: 100vh;
  // border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  .main-field{
    width: 90%;
    height: 85%;
    background-color: $background;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    .name-section{
      font-size: 45px;
    }
    .add-funds{
      font-size: 35px;
      font-weight: 700;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      input{
        height: 50px;
        text-align: center;
        font-size: 35px;
        width: 90%;
      }
      .fund-buttons{
        display: flex;
        justify-content: space-around;
        width: 100%;
        .add{
          background-color: rgba(0, 128, 0, 0.233);
          color: black;
          border: none;
          height: 35px;
          font-weight: 700;
        }
        .remove{
          background-color: rgba(128, 0, 0, 0.233);
          color: black;
          border: none;
          height: 35px;
          font-weight: 700;
        }
      }
    }
    .save-edit{
      margin-top: 30px;
      font-size: 30px;
    }
  }
}
.inactive{
  // color: rgba(128, 128, 128, 0.459);
  opacity: 0.5;
  user-select: none;
  pointer-events: none;
  button{
    cursor:default;
    user-select: none;
  }
}


.edit-active{
  background-color: rgba(76, 108, 214, 0.253) !important;
  transition: 0.2s ease-in-out;
}

//Messages

.message-cont{
  width: 300px;
  position: absolute;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  overflow: hidden;
  .message-bin{
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    z-index: 10;
    display: flex;
    user-select: none;
    pointer-events: none;
  }
  .created, .added-funds, .removed-funds{
    background-color: rgba(0, 128, 0, 0.384);
    border: 2px solid green;
    transition: 0.3s ease-in-out;
  }
  .deleted{
    background-color: rgba(255, 0, 0, 0.363);
    border: 2px solid red;
    transition: 0.3s ease-in-out;
  }

}


@media only screen and (max-width: 1100px) {
  .message-cont{
    width: 300px;
    position: absolute;
    right: 20vw;
    bottom: 10px;
  }
  .main-page{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding: 0;
    gap: 10px;
    align-items: center;
    .create-client{
      padding-top: 15px;
    }
    .edit-field{
      position: absolute;
      top:0;
      height: 0px;
      overflow: hidden;
      opacity: 1.5;
      transition: 0.3s ease-in-out;
      .main-field{
        height: 100vh;
        border-radius: 0;
        width: 100vw;
      }
    }
    .edit-field-active{
      transition: 0.3s ease-in-out;
      height: 100vh;
    }
    .create-client{
      width: 90%;
    }
  }
  .navigation-bar{
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    & > *{
      font-size: 1rem;
      text-align: center;
      flex-grow: 1;
      & > svg{
        transition: 0.5s ease-in;
        transform: scale(0.8);
      }
      &>.user>svg{
        transition: 0.5s ease-in;
        transform: scale(0.8);
      }
      &>.user-opt>.messages, .log-out{
        transition: 0.5s ease-in;
        transform: scale(0.8);
      }
    }
  }

}


@media only screen and (max-width: 700px) {
  .navigation-bar{
    display: flex !important;
    justify-content: space-between;
    height: fit-content;
    & > *{
      flex-grow: 1;
      p{
        display: none;
      }
      & > svg{
        transition: 0.5s ease-in;
        transform: scale(0.5);
      }
      &>.user>svg{
        transition: 0.5s ease-in;
        transform: scale(0.8);
      }
      &>.user-opt>.messages, .log-out{
        display: none;
      }
    }
  }
}


